<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuna Watanabe Portofolio</title>
    <link rel="stylesheet" href = "CSS/projects.css">
    <link rel="stylesheet" href="https://use.typekit.net/pdk0ggh.css">
    <script>
        (function(d) {
          var config = {
            kitId: 'mwb8eri',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
</head>

<body>
    <header>
        <div class="header-title"><a href='index.html'>Yuna Watanabe</a></div>
        <nav class="header-content">
            <ul>
                <li><a href='index.html#about-title-link'>About me</a></li>
                <li><a href='index.html#projects-title-link'>Projects</a></li>
                <li><a href="index.html#activities-title-link">Activities</a></li>
                <li><a href="index.html#contact-title-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="project-title">
            <div class="project-title">Title</div>
            <hr width="250px">
        </div>
        
    </main>
</body>
</html>